<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/TemaLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dni:"
                    android:id="@+id/textView2"
                    style="@style/TemaTexto"
                    android:layout_marginTop="41dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo:"
                    android:id="@+id/textView3"
                    style="@style/TemaTexto"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"><![CDATA[

                EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/act1_layout_et_dni"
                    style="@style/TemaTextEdit"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="0dp" />

                EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/act1_layout_et_grupo"
                    style="@style/TemaTextEdit"
                    android:layout_marginTop="4dp" />



                ]]>

                <TextView
                    style="@style/TemaTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act1_textview_dni"
                    android:layout_marginTop="41dp" />

                <TextView
                    style="@style/TemaTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/act1_textview_grupo"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                style="@style/TemaBotonPequeño"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Correcto"
                android:id="@+id/button3"
                android:layout_marginRight="20dp"
                android:onClick="act1_2_accionCorrecto" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Incorrecto"
                android:id="@+id/button4"
                style="@style/TemaBotonPequeño"
                android:layout_marginLeft="20dp"
                android:onClick="act1_2_accionIncorrecto" />
        </LinearLayout>
        <![CDATA[

        Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR DATOS"
            android:id="@+id/button2"
            style="@style/TemaBotonPequeño"
            android:onClick="accionPasoDatos" />
    ]]>
    </LinearLayout>

</RelativeLayout>